JWT_SECRET=abc123
STRIPE_SECRET_KEY=
STRIPE_CURRENCY=USD
ADMIN_EMAIL=admin@example.org


MYSQL_HOST="db"
MYSQL_PORT="3306"
MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_DATABASE=referrer

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB=0

EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM="no-reply@email.com"



REDIS_RANKING_KEY="rankings"
REDIS_PRODUCTS_KEY="products"